# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/demospring
spring.datasource.username=root
spring.datasource.password=1969

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.includes-message=always
